.portal-container {
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: row;
}
.sidebar-container {
  min-height: 100vh;
  max-height: 100vh;
  background-color: #1e4d91;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid #ccc;
}
.sidebar-logo-container {
  background-color: #1e4d91;
  padding: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.agent-logo-container {
  background-color: #1e4d91;
  padding: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.active-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: green;
  margin-right: 3px;
  position: absolute;
  bottom: 0;
  transform: translate(16px, -19px);
}
.sidebar-navitems-container {
  width: 100%;
}
.navitems {
  color: white;
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  cursor: pointer;
}
.active {
  background-color: #fff;
  color: #1e4d91;
}
.fa-inbox {
  font-size: 20px;
}
.fa-user-group {
  font-size: 20px;
}
.fa-chart-line {
  font-size: 20px;
}
.conversation-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.coversation-thread-container {
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border-right: 1px solid #ccc;
  width: 20%;
}
.conversation-customer-container {
  width: 100%;
}
.container-active{
  background-color: #f2f2f2;
}
.conversation-text-container {
  width: 60%;
}
.conversation-thread-header {
  width: 100%;
  background-color: #fff;
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  min-height: 60px;
  max-height: 60px;
}
.thread-header-text {
  font-size: 20px;
  font-weight: 600;
}
.customer {
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}
.customer-header {
  display: flex;
  flex-direction: row;
}
.customer-header-right {
  margin-left: 10px;
}
.customer-name {
  font-size: 16px;
  font-weight: 600;
}
.message-src {
  font-size: 12px;
  font-weight: 600;
}
.customer-time {
  font-size: 16px;
  font-weight: 600;
}
.thread-main-text {
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}
.thread-subtext {
  font-size: 12px;
  font-weight: 600;
  color: #706d6d;
}
.customer-active {
  background-color: #f2f2f2;
}
.fa-solid {
  cursor: pointer;
}
.conversation-container-header {
  width: 100%;
  background-color: #fff;
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #ccc;
  min-height: 60px;
  max-height: 60px;
  font-size: 20px;
  font-weight: 600;
  border-right: 1px solid #ccc;
}
.conversation-box-container {
  width: 100%;
  min-height: calc(100vh - 60px);
  max-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border-right: 1px solid #ccc;
  background-color: #f5f5f5;
  position: relative;
}
.customer-profile-container {
  width: 20%;
}
.customer-active-status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #706d6d;
  margin-right: 3px;
}
.customer-active-status-text {
  font-size: 12px;
  font-weight: 600;
  color: #706d6d;
}
.customer-profile-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}
.customer-action-btn-container {
  display: flex;
  flex-direction: row;
  column-gap: 0.8rem;
  align-items: center;
  cursor: pointer;
}
.customer-action-btn {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.customer-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 0.3rem;
}
.customer-details-container-wrapper {
  background-color: #eff2f7;
  padding: 10px;
  min-height: calc(100vh - 200px);
}
.customer-details-container {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 0px 5px 0px #ccc;
}
.customer-details-header {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 10px;
}
.more-details-text {
  font-size: 12px;
  font-weight: 600;
  color: #5786ad;
}
.label {
  font-size: 12px;
  font-weight: 600;
  color: #706d6d;
}
.value {
  font-size: 14px;
  font-weight: 600;
  color: #000;
}
.admin {
  justify-content: end;
}
.user {
  justify-content: start;
}
.message-container {
  display: flex;
  flex-direction: column;
}
.message-text {
  max-width: fit-content;
  background-color: #fff;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px #ccc;
  font-size: 14px;
  font-weight: 600;
  color: #000;
}
.message-sender-container {
  font-size: 12px;
  font-weight: 600;
}
.input-container {
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
}
.chat-img {
  border-radius: 100%;
}
.chat-container {
  max-height: calc(100vh - 130px);
  overflow-y: auto;
  margin-bottom: 71px !important;
}
.input-group-text {
  background-color: #1e4d91;
  color: #fff;
  border: 1px solid #1e4d91;
  border-radius: 5px;
  cursor: pointer;
}
.rotate {
  animation: rotation 2s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.form-control {
  border: 2px solid #ccc !important;
}
.form-control:focus {
  border-color: #1e4d91 !important;
  border-width: 2px !important;
  outline: 0;
  box-shadow: none !important;
}
.margin-right{
  margin-right: 37px;
}
.margin-left{
  margin-left: 37px;
}
.margin-left-1{
  margin-left: 45px;
}
.margin-right-1{
  margin-right: 45px;
}